COMPLETE:=.clang_complete

override CXXFLAGS+=-std=c++14 -fdiagnostics-color=always
override REQ_SDL2+=sdl2 SDL2_image SDL2_ttf
override REQ_ALL+=$(REQ_SDL2)
override LDFLAGS+=-Llib/
override LDLIBS+=-lm -lglbinding -lSOIL -lIL -lILU -ldl
#override RPATH+=$(HOME)/lib/glbinding/build/

TARGET:=
