COMPLETE:=.clang_complete

override CXXFLAGS+=-std=c++14 -fdiagnostics-color=always -O3
override REQ_SDL2+=sdl2 SDL2_image SDL2_ttf
override REQ_ALL:=$(REQ_SDL2)
override LDFLAGS+=-Llib/
#override LDLIBS+=-lm -lglbinding -lSOIL -lIL -lILU -ldl
override LDLIBS+=-lm -ldl

view_LDLIBS:=-lglbinding -lSOIL -lIL -lILU
frame_LDLIBS:=$(view_LDLIBS) -lcontext
context_LDLIBS:=$(view_LDLIBS)
shader_LDLIBS:=$(view_LDLIBS)
view_LDLIBS+=-lcontext -lshader -lframe
REQ_view:=$(REQ_SDL2)
REQ_context:=$(REQ_view)
REQ_shader:=$(REQ_view)

TARGET:=
