COMPLETE:=.clang_complete

STD?=-std=c++14
override CXXFLAGS+=$(STD) -fdiagnostics-color=always -O3
override REQ_SDL2+=sdl2 SDL2_image SDL2_ttf
override REQ_ALL:=$(REQ_SDL2)
override LDFLAGS+=-Llib/
#override LDLIBS+=-lm -lglbinding -lSOIL -lIL -lILU -ldl
override LDLIBS+=-lm -ldl

LDLIBS_view:=-lglbinding -lSOIL -lIL -lILU
LDLIBS_frame:=$(LDLIBS_view) -lcontext
LDLIBS_context:=$(LDLIBS_view)
LDLIBS_shader:=$(LDLIBS_view)
LDLIBS_view+=-lcontext -lshader -lframe
DEPS_view:=$(call PAT_SO,frame shader texture)
DEPS_frame:=$(call PAT_SO,context)
DEPS_shader:=$(call PAT_SO,reader)
REQ_view:=$(REQ_SDL2)
REQ_context:=$(REQ_view)
REQ_shader:=$(REQ_view)

TARGET:=
