COMPLETE:=.clang_complete

STD?=-std=c++14
override CXXFLAGS+=$(STD) -fdiagnostics-color=always -O3
override REQ_SDL2+=sdl2 SDL2_image SDL2_ttf
#override REQ_ALL:=$(REQ_SDL2)
override LDFLAGS+=-Llib/
#override LDLIBS+=-lm -lglbinding -lSOIL -lIL -lILU -ldl

CXXFLAGS_SDL2:=$(call CONFIG_O,$(REQ_SDL2))
LDLIBS_SDL2:=$(call CONFIG_SO,$(REQ_SDL2))

CXXFLAGS_view:=$(CXXFLAGS_SDL2)
LDLIBS_view:=-lglbinding $(LDLIBS_SDL2)
CXXFLAGS_texture:=$(CXXFLAGS_SDL2)
LDLIBS_texture:=-lSOIL -lIL -lILU
CXXFLAGS_frame:=$(CXXFLAGS_SDL2)
LDLIBS_frame:=$(LDLIBS_view) -lcontext
CXXFLAGS_context:=$(CXXFLAGS_SDL2)
LDLIBS_context:=$(LDLIBS_view)
CXXFLAGS_shader:=$(CXXFLAGS_SDL2)
LDLIBS_shader:=$(LDLIBS_view)
CXXFLAGS_texture:=$(CXXFLAGS_SDL2)
LDLIBS_view+=-lcontext -lshader -lframe
LDLIBS_image+=$(shell libpng-config --ldflags)
CXXFLAGS_image+=$(shell libpng-config --cflags)

DEPS_view:=$(call PAT_SO,frame shader texture)
DEPS_frame:=$(call PAT_SO,context)
DEPS_shader:=$(call PAT_SO,reader)

.clang_complete: CXXFLAGS+=$(call CONFIG_O,$(REQ_SDL2))

REQ_view:=$(REQ_SDL2)
REQ_context:=$(REQ_view)
REQ_shader:=$(REQ_view)

TARGET:=
