COMPLETE:=.clang_complete

override CXXFLAGS+=-std=c++14
override REQ_SDL2+=sdl2 SDL2_image SDL2_ttf
override REQ_ALL+=$(REQ_SDL2)
override LDFLAGS+=
override LDLIBS+=-lm -lglbinding -ldl
#override RPATH+=$(HOME)/lib/glbinding/build/

TARGET:=
